<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.agkn</groupId>
    <artifactId>hll</artifactId>
    <packaging>jar</packaging>
    <description>HyperLogLog: approximate distinct value counting algoritm</description>
    <url>https://github.com/aggregateknowledge/java-hll</url>
    <version>1.6.0</version>
    <name>HyperLogLog in Java</name>
    <!-- ================================================================== -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Production dependencies :: Default scope -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${fastutil-version}</version>
        </dependency>

        <!-- Test dependencies :: Test scope -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- NOTE:  the "jdk15" classifier is "JDK 1.5+" -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <!-- ================================================================== -->
    <properties>
        <!-- Production scope -->
        <commons-codec-version>1.8</commons-codec-version>

        <!-- Testing versions -->
        <easymock-version>3.0</easymock-version>
        <powermock-version>1.4.8</powermock-version>
        <testng-version>5.7</testng-version>
        <fastutil-version>6.5.11</fastutil-version>
    </properties>
</project>